<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {background-image: url(img/bg.jpg);
          background-repeat: repeat-y;}
    h3 {background-color: brown;
        padding: 9px;
        color: yellow;
        width: 380px;
        text-align: center;}
    #button {background-color: brown;
             color: white;
             font-weight: bold;
             width: 120px;
             height: 25px;
             padding: 8px;
             margin: 10px 0 0 260px;
             border-radius: 15px;
             text-align: center;}
    a:link {text-decoration: none; color: white}
    a:visited {text-decoration: none; color: white;}
    a:hover { text-decoration: none; color: yellow}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src="bird.jpg">
<div id="button"> <a href="프로필만들기_20210325박명현.html">구매하러가기 &gt; </a> </div>
</body>
</html>