<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8>">
        <style>
           
        
            table, tr, th, td {
                border: solid 1px black;
                border-collapse: collapse;
            padding: 8px;}

            table{width: 900px;}
    table th{width: 1000px;}

    .bluone {background-color: none; background-color: rgba(23, 79, 117, 0.382);}
    .bluone:hover{background-color: none; background-color: #ffffff;}
    .blutwo {background-color: none; background-color: #1c7fd68e;}
    .blutwo:hover{background-color: none; background-color:#ffffff;}
    .bluthree {background-color: none; background-color: #228be653;}
    .bluthree:hover{background-color: none; background-color: #ffffff;}
    .blufour {background-color: none; background-color: #339bf080;}
    .blufour:hover{background-color: none; background-color:#ffffff;}
    .blufive {background-color: none; background-color: #3f7adfb1;}
    .blufive:hover{background-color: none; background-color:#ffffff;}
    .blusix {background-color: none; background-color: #74c8fcc0;}
    .blusix:hover {background-color: none; background-color:#ffffff;}
    .bluseven {background-color: none;  background-color: #6ea2cac6;}
    .bluseven:hover{background-color: none; background-color:#ffffff;}
    
    a:link {text-decoration: none; color: black;}
    a:visited {text-decoration: none; color: black;}   
    
    h1 {text-align: center; margin: 30px 0 30px 0;}

    .nav {float: left; list-style-type: none; margin-left: 10px;}
    .pic {list-style: none;}
        
    #address {float: left; margin: 10px 0 40px 20px; }
    #customer {float: right; margin: 70px 10px 0 180px;}  
        </style>
</head>
<body>

<h3>시간표</h3>
<table>
    <tr>
        <th>교시</th> <th>월요일</th><th>화요일</th> <th>수요일</th> <th>목요일</th> <th>금요일</th> <th>토요일</th> <th>일요일</th> 
    </tr>

    <tr>
        <td><h3>1교시</h3></td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td>
    </tr>

    <tr>
        <td><h3>2교시</h3></td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td class="blufive"><h4>디지털콘텐츠비즈니스창업</h4></td> <td>&nbsp;</td> <td class="blusix">
            <h4>마케팅의 이해</h4></td>
    </tr>

    <tr>
        <td><h3>3교시</h3></td> <td>&nbsp;</td> <td>&nbsp;</td> <td class="blutwo"><h4>대학영어회화2</h4></td> <td class="blusix"><h4>마케팅의 이해</h4></td> <td>&nbsp;</td> <td class="bluone">
            <h4> 웹 프로그래밍</h4></td>
    </tr>

    <tr>
        <td><h3>4교시</h3></td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td class="blusix"><h4>마케팅의 이해</h4></td> <td>&nbsp;</td> <td>&nbsp;</td>
    </tr>

    <tr>
        <td><h3>5교시</h3></td> <td>&nbsp;</td> <td>&nbsp;</td> <td class="bluone"> <h4> 웹 프로그래밍</h4></td> <td class="bluthree"><h4>예술과 AI</h4></td> <td class="blufive">
            <h4>디지털콘텐츠비즈니스창업</h4></td>  <td>&nbsp;</td>
    </tr>

    <tr>
        <td><h3>6교시</h3></td> <td>&nbsp;</td> <td class="bluone"> <h4>웹 프로그래밍</h4></td> <td class="bluthree"><h4>예술과 AI</h4></td> <td class="blufive"><h4>디지털콘텐츠비즈니스창업</h4></td> <td class="bluseven">
            <h4>AI시대의 인간과 사회(팀티칭)</h4></td> <td>&nbsp;</td>
    </tr>

    <tr>
        <td><h3>7교시</h3></td> <td>&nbsp;</td> <td>&nbsp;</td> <td class="blufour"> <h4>리더십(벤처)</h4></td> <td>&nbsp;</td> <td class="bluseven"><h4>AI시대의 인간과 사회(팀티칭)</h4></td> <td>&nbsp;</td>
    </tr>

    <tr>
        <td><h3>8교시</h3></td> <td>&nbsp;</td> <td>&nbsp;</td> <td class="blufour"><h4>리더십(벤처)</h4></td> <td>&nbsp;</td> <td class="bluseven">
            <h4>AI시대의 인간과 사회(팀티칭)</h4></td> <td>&nbsp;</td>
    </tr>

    <tr>
        <td><h3>9교시</h3></td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td class="blutwo"><h4>대학영어회화2</h4></td>
    </tr>

    <hr>
    
</table>
<h4><a href="form_test.html"> 회원가입 </a> </h4>

<br>

<h4> <a href="rubato.html"> 루바토 펜션 안내</a></h4>

<br>

<h4> <a href="hoseo.html"> 호서 행사 안내</a></h4>

<br>

<h4> <a href="hoseonight.html"> 호서 야간 개장 안내</a></h4>

<br>

<h4> <a href="salepaper.html"> 세일 안내장</a></h4>

<br>

<h4> <a href="may.html"> 월간 일정표</a></h4>

<br>

<h4> <a href="shopping.html"> 쇼핑몰 판매 목록</a></h4>
</body>
</html>