<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table,tr, th, td{
                border: solid 1.8px black;
                border-collapse: collapse;
                padding: 30px 48px 30px 48px;
                
            }
            body {
                background-image: url(seamh.jpg);
                background-repeat: no-repeat ;
            }
            h2 {text-align: center;}
            p, b {text-align: center;}

            th, td{padding: 10px;
                   text-align: center;
                   vertical-align: top;
                   height: 100px;
                  width: 100px;}
        </style>
    </head>
    <body>
        <h2>월간 일정표</h2>
        <p><b>2022년 5월</b></p>
        
        <table align="center">
            <tr>
              <th>일</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th>
            </tr>

            <tr>
              <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td>6</td> <td>7</td>            
            </tr>

            <tr>
                <td>8</td> <td>9</td> <td>10</td> <td>11</td> <td>12</td> <td>13</td> <td>14</td>            
              </tr>

              <tr>
                <td>15</td> <td>16</td> <td>17</td> <td>18</td> <td>19</td> <td>20</td> <td>21</td>            
              </tr>

            <tr>
              <td>22</td> <td>23</td> <td>24</td> <td>25</td> <td>26</td> <td>27</td> <td>28</td>            
            </tr>

            <tr>
                <td>29</td> <td>30</td> <td>31</td> <td></td> <td></td> <td></td> <td></td>            
              </tr>

        </table>
    </body>
</html>