<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    * {padding: 0;margin: 0;}
    ul{list-style-type: none;}

    #main_title {margin: 10px; padding-bottom: 10px;}

    .image .weather .price {display: inline;}
    .enter {clear:both; display: block; border-top: solid 1px; width: 1000px;}

    .image {float: left;}
    .weather {float:left; padding: 0 0 0 100px; width: 150px;}
    .price{float: left; padding: 0 0 0 150px; width: 150px;}
    .name{float: left; padding: 0 0 0 100px; width: 150px;}
    .mprice{font-size: 13px; margin-top: 8px;}
    .red {color: red;}
    .img {width: 150px; height: 150px;}
    .spring{width: 150px; height: 150px;}







    a:link {text-decoration: none;color: black;}
    a:visited {text-decoration: none; color: black;}

</style>
</head>
<body>
    <h3 id="main_title">판매 목록</h3>
    
    <div class="enter">
    <div class="image">
    <a href="프로필만들기_20210325박명현.html">
    <img src="spring.jpg" width="180" height="190"> </a>
</div>
     <div class="weather"> <h4>봄</h4>
    </div> 
     <ul class="price"> 
         <li class="red">품절</li>
          <li class="mprice">배송비 ₩2,500</li>
</ul> 
<div class="name">
    <a href="프로필만들기_20210325박명현.html">SPRING</a>
</div>
</div>

<div class="enter">
<div class="image">
    <a href="프로필만들기_20210325박명현.html">
    <img src="summer.jpg" width="180" height="190"></a>
</div>
<div class="wheather">
    <h4>여름</h4>
</div>    
<ul class="price">
    <li class="red">6원</li>
    <li class="mprice">배송비 ₩2,500</li>
</ul>
<div class="name">
    <a href="프로필만들기_20210325박명현.html">SUMMER</a>
</div>
</div>

<div class="enter">
    <div class="image">
        <a href="프로필만들기_20210325박명현.html">
        <img src="fall.jpg" width="180" height="190"></a>
    </div>
    <div class="wheather">
        <h4>가을</h4>
    </div>    
    <ul class="price">
        <li class="red">9원</li>
        <li class="mprice">배송비 ₩2,500</li>
    </ul>
    <div class="name">
        <a href="프로필만들기_20210325박명현.html">FALL</a>
    </div>
    </div>
    
    <div class="enter">
        <div class="image">
            <a href="프로필만들기_20210325박명현.html">
            <img src="winter.jpg" width="180" height="190"></a>
        </div>
        <div class="wheather">
            <h4>겨울</h4>
        </div>    
        <ul class="price">
            <li class="red">6원</li>
            <li class="mprice">배송비 ₩2,500</li>
        </ul>
        <div class="name">
            <a href="프로필만들기_20210325박명현.html">WINTER</a>
        </div>
        </div>